{
  "ConnectionStrings": {
    "MyOwnBank": "Data Source=/data/my-own-bank.db"
  },
  "TelegramBot": {
    "Token": "8729277317:AAEVzjVuel-1bNSjwIEnyhyR6QXWkcDqAUc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
